{
  "watch": [
    "server/**/*"
  ],
  "ext": "ts,tsx,js,jsx,css,json",
  "ignore": [
    "node_modules/**/*",
    "dist/**/*",
    "client/public/**/*"
  ],
  "exec": "ts-node -r dotenv/config server/index.ts dotenv_config_path=.env.dev",
  "env": {
    "NODE_ENV": "development"
  }
}
