{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "client/**/*.ts",
    "client/**/*.tsx",
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client/public/bundle.js",
    "client/public/bundle.js.LICENSE.txt"
  ]
}
